[parameter:IterationNumber]
Format="%d"
OriginalValue=""
ParamName="IterationNumber"
Type="CurrentIteration"
[parameter:MaxIterationCount]
CurrentValue="10"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="MaxIterationCount"
Prompt=""
Type="Custom"
[parameter:P_Password]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="P_Password"
SelectNextRow="Sequential"
StartRow="1"
Table="P_Password.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_URL]
ColumnName="P_URL"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="P_URL"
SelectNextRow="Sequential"
StartRow="1"
Table="P_Url.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_Username]
ColumnName="p_username"
Delimiter=","
GenerateNewVal="Once"
OriginalValue=""
OutOfRangePolicy="AbortVuser"
ParamName="P_Username"
SelectNextRow="Unique"
StartRow="1"
Table="p_username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_enddate]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset=""
OffsetUI="0"
OriginalValue="02/11/2021"
ParamName="p_enddate"
Type="Time"
WorkingDaysOn="0"
[parameter:startendDate]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset="-2592000"
OffsetUI="-2592000"
OriginalValue="01/11/2021"
ParamName="startendDate"
Type="Time"
WorkingDaysOn="0"
